JWT_KEY=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MYSQL_HOST_DEV=
MYSQL_PORT_DEV=
MYSQL_USER_DEV=
MYSQL_PASSWORD_DEV=
MYSQL_DATABASE_DEV=

MYSQL_HOST_TEST=
MYSQL_PORT_TEST=
MYSQL_USER_TEST=
MYSQL_PASSWORD_TEST=
MYSQL_DATABASE_TEST=
